<!DOCTYPE html>
<html>
    <head>
        <title>
            div
        </title>
        <style>
            .main{
                width: 500px;
                height: 210px;
                background-color:red;
            }
            #parent-row-1{
                width: 500px;
                height: 500px;
                background-color:green;
            }
            #parent-row-2{
                width: 500px;
                height: 500px;
                background-color:orange;
            }
            .col1{
                width: 250px;
                height: 250px;
                background-color: royalblue;
                float: left;
            }
            .col2{
                width: 250px;
                height: 250px;
                background-color: red;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="main"><!--main div-->
            <div id="parent-row-1">
                <div class="col1">
                    <h1>HOME</h1>
                </div>
                <div class="col2">
                    <h1>About</h1>
                </div> 
                <hr/>
                <div id="parent-row-2">
                    <div class="col1">
                    <h1>gallary</h1>
                </div> 
                <div class="col2">
                    <h1>contact</h1>
                </div> 
            </div>
        </div>
        <h3>subhash</h3>
    </body>
</html>